# -*- coding: utf-8 -*-

TWEETINDEX = {
    'endpoint': '',
    'headers': {
        'content-type': 'application/json',
        'x-api-key': ''
    }
}

# For Twitter's Streaming API
TWITTER = {
    'consumer_key': '',
    'consumer_secret': '',
    'access_key': '',
    'access_secret': ''
}

STOCK_CODES = {
    '$AAPL': 'Apple',
    '$ABT': 'Abbott Laboratories',
    '$ACN': 'Accenture',
    '$AEP': 'American Electric Power',
    '$AIG': 'American International Group',
    '$ALL': 'Allstate',
    '$AMGN': 'Amgen',
    '$AMZN': 'Amazon',
    '$APA': 'Apache',
    '$APC': 'Anadarko Petroleum',
    '$AXP': 'American Express',
    '$BA': 'Boeing',
    '$BAC': 'Bank of America',
    '$BAX': 'Baxter International',
    '$BK': 'Bank of New York',
    '$BMY': 'Bristol-Myers Squibb',
    '$BRK.B': 'Berkshire Hathaway',
    '$C': 'Citigroup',
    '$CAT': 'Caterpillar',
    '$CL': 'Colgate-Palmolive',
    '$CMCSA': 'Comcast',
    '$COF': 'Capital One',
    '$COP': 'ConocoPhillips',
    '$COST': 'Costco',
    '$CSCO': 'Cisco',
    '$CVS': 'CVS Caremark',
    '$CVX': 'Chevron',
    '$DD': 'DuPont',
    '$DELL': 'Dell',
    '$DIS': 'Disney',
    '$DOW': 'Dow Chemical',
    '$DVN': 'Devon Energy',
    '$EBAY': 'eBay',
    '$EMC': 'EMC',
    '$EMR': 'Emerson Electric',
    '$EXC': 'Exelon',
    '$F':   'Ford Motors',
    '$FCX': 'Freeport-McMoran',
    '$FDX': 'FedEx',
    '$GD': 'General Dynamics',
    '$GE': 'General Electric',
    '$GILD': 'Gilead Sciences',
    '$GM': 'General Motors',
    '$GOOG': 'Google',
    '$GS': 'Goldman Sachs',
    '$HAL': 'Halliburton',
    '$HD': 'Home Depot',
    '$HON': 'Honeywell',
    '$HPQ': 'Hewlett Packard',
    '$IBM': 'IBM',
    '$INTC': 'Intel',
    '$JNJ': 'Johnson & Johnson',
    '$JPM': 'JP Morgan Chase',
    '$KO': 'Coca-Cola',
    '$LLY': 'Eli Lilly and Company',
    '$LMT': 'Lockheed-Martin',
    '$LOW': "Lowe's",
    '$MA': 'Mastercard',
    '$MCD': "McDonald's",
    '$MDLZ': 'Mondelez International',
    '$MDT': 'Medtronic',
    '$MET': 'Metlife',
    '$MMM': '3M',
    '$MO': 'Altria Group',
    '$MON': 'Monsanto',
    '$MRK': 'Merck & Co.',
    '$MS': 'Morgan Stanley',
    '$MSFT': 'Microsoft',
    '$NKE': 'Nike',
    '$NOV': 'National Oilwell Varco',
    '$NSC': 'Norfolk Southern Corp',
    '$NWSA': 'News Corp',
    '$ORCL': 'Oracle',
    '$OXY': 'Occidental Petroleum',
    '$PEP': 'Pepsico',
    '$PFE': 'Pfizer',
    '$PG': 'Procter & Gamble',
    '$PM': 'Phillip Morris International',
    '$QCOM': 'Qualcomm',
    '$RTN': 'Raytheon',
    '$SBUX': 'Starbucks',
    '$SLB': 'Schlumberger',
    '$SO': 'Southern Company',
    '$SPG': 'Simon Property Group',
    '$T': 'AT&T',
    '$TGT': 'Target',
    '$TWX': 'Time Warner',
    '$TXN': 'Texas Instruments',
    '$UNH': 'UnitedHealth Group',
    '$UNP': 'Union Pacific',
    '$UPS': 'United Parcel Service',
    '$USB': 'US Bancorp',
    '$UTX': 'United Technologies',
    '$V': 'Visa',
    '$VZ': 'Verizon Communications',
    '$WAG': 'Walgreens',
    '$WFC': 'Wells Fargo',
    '$WMB': 'Williams Companies',
    '$WMT': 'Wal-Mart',
    '$XOM': 'Exxon-Mobil'
}

BUY_SENTIMENT = {
    'buy': True,
    'sell': False,
    'overbought': False,
    'bought': True,
    'purchase': True,
    'sell': False,
    'oversold': True,
    'sold': False,
    'release': False,
    'bull': True,
    'bear': False,
}
